// rename to ".boot0" to run at startup
E.enableWatchdog(15);

()=> {
  let dz=Date();
  let m = dz.getMonth(), d=dz.getDate(), dow=dz.getDay();
  //if(m<2 || m>10) dz=-5;
  dz=-5;
  if(m>2 && m<10) dz=-4;
  if((m == 2) && (d-dow > 7)) dz=-4;
  if ((m == 10) && (d-dow <= 0)) dz=-4;
  E.setTimeZone(dz);
}();
E.at = (timeStr, func) => {
  let delay = Math.floor((new Date(timeStr)).getTime() - (new Date()).getTime());
  //print("thats in "+delay);
  setTimeout(func, delay);
};

pinMode(D4, "input_pullup");
// turn off HRS LEDs
D7.set(); 
let _S = require("Storage");
if(_S.read("QY03X.js")) eval(_S.read("QY03X.js"));
if(_S.read("QY03.js")) eval(_S.read("QY03.js"));
