// rename to ".boot0" to run at startup
E.enableWatchdog(15);
let _S = require("Storage");

setTimeout(()=>{
  if((new Date()).getFullYear() < 2020) require("~setTime.js").setDtTz();
  else {
    let dz=Date();
    let m = dz.getMonth(), d=dz.getDate(), dow=dz.getDay();
    //if(m<2 || m>10) dz=-5;
    dz=-5;
    if(m>2 && m<10) dz=-4;
    if((m == 2) && (d-dow > 7)) dz=-4;
    if ((m == 10) && (d-dow <= 0)) dz=-4;
    E.setTimeZone(dz);
  };
}, 5*1000);

E.at = (timeStr, func) => {
  if(timeStr.indexOf("T") < 0) { timeStr = Date().toISOString().substring(0,11)+timeStr;}
  let delay = Math.floor((new Date(timeStr)).getTime() - (new Date()).getTime());
  if (delay < 0) delay += 24*60*60*1000;
  //print("thats in "+delay/1000);
  setTimeout(func, delay);
};

if(_S.read("QY03X.js")) eval(_S.read("QY03X.js"));
if(_S.read("QY03.js")) eval(_S.read("QY03.js"));
